<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Marcela Arrabal - Especialidades Odontológicas</title>

    <link rel="icon" type="image/png" sizes="16x16"  href="favicon.png">

    <style type="text/css">
      
      .conteudo-marcelaarrabal{
        background-image: url(background-marcelaarrabal.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: table;
        width: 100%;
        height: 100vh;
        padding: 55px;
      }

      .especialidades img{
        margin: 0 0 33px 0;
      }

      h5{
        background-color: #fcf1e6;
        color: #585858;
        padding: 17px;
        margin: 0 0 7px 0;
        cursor: pointer;
      }

      h5:hover{
        background-color: #eaddd0;
      }

      .foto a{
        text-decoration: none;
      }

      .foto h4{
        background-color: #25d366;
        color: #fff;
        font-weight: bold;
        padding: 17px;
        margin: 22px 0;
      }

      .foto h4:hover{
        background-color: #1fbe5b;
      }

    </style>
  </head>
  <body>
    


    <div class="conteudo-marcelaarrabal">
        <div class="container">
            <div class="row">
              <div class="col-lg-6 mol-md-12 text-center especialidades">
                    <img src="logotipo-marcelaarrabal.png" class="img-fluid">

                    <h5>Reabilitação Oral</h5>
                    <h5>Prótese Dentária</h5>
                    <h5>Implantodontia</h5>
                    <h5>Periodontia</h5>
                    <h5>Clareamento Dental</h5>
                    <h5>Laserterapia</h5>
                    <h5>Ortodontia & Ortopedia</h5>
                    <h5>Endodontia</h5>
                    <h5>Odontologia do Sono (Ronco & Apnéia)</h5>
                    <h5>Tratamento de DTM(Distúrbios Temporo Mandibulares)</h5>
                    <br>
              </div>

              <div class="col-lg-6 mol-md-12 text-center foto">
                    <img src="foto-marcelaarrabal.jpg" class="img-fluid">

                    <a href="https://wa.me/5527999329362?text=Quero%20agendar%20uma%20consulta%20%20com%20a%20um%20Dra.%20Marcela%20Arrabal" target="_blank">
                        <h4>ENTRAR EM CONTATO PELO WHATSAPP</h4>
                    </a>
              </div>  
            </div>  
        </div>
    </div>




    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>